{
  "development": {
    "username": "root",
    "password": null,
    "database": "teachercon_DB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "llnksevtptpasmfc",
    "password": "dlehi16xfdtqmzd7",
    "database": "JAWSDB_URL",
    "host": "mysql://llnksevtptpasmfc:dlehi16xfdtqmzd7@k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e4yesualfmm8hfly",
    "dialect": "mysql"
  }
}
